{
  "name": "site_agenda",
  "version": "1.0.0",
  "description": "COMO RODAR O PROJETO BAIXADO\r Instalar as dependências\r ### npm install",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {}
}
